<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bg_2"
        app:layout_constraintTop_toTopOf="parent">

        // logout button
        <ImageView
            android:id="@+id/logout_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_nav_logout"
            app:tint="@color/white"/>

        // logo
        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/piggy_transparent"/>

        // username
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_img"
            android:layout_marginTop="5dp"
            android:text="@string/uname"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

    // amount status layout
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/status_bg"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        // income
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            // income column
            <LinearLayout
                android:id="@+id/layout_income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                // income text
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Income"
                    android:textColor="#605f5e"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                // income amount
                <TextView
                    android:id="@+id/txt_income_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

            </LinearLayout> // income column
        </LinearLayout> // income layout

        // expense
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            // expense column
            <LinearLayout
                android:id="@+id/layout_expense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                // expense text
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Expense"
                    android:textColor="#605f5e"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                // expense amount
                <TextView
                    android:id="@+id/txt_expense_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
            </LinearLayout> // expense column
        </LinearLayout> // expense layout

        // balance
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            // balance column
            <LinearLayout
                android:id="@+id/layout_balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                // balance text
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Balance"
                    android:textColor="#605f5e"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                // balance amount
                <TextView
                    android:id="@+id/txt_balance_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
            </LinearLayout> // balance column
        </LinearLayout> // balance layout
    </LinearLayout> // amount status layout

</androidx.constraintlayout.widget.ConstraintLayout>