<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    // amount status layout
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/status_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        // income
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            // income column
            <LinearLayout
                android:id="@+id/layout_income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                // income text
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Income"
                    android:textColor="#605f5e"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                // income amount
                <TextView
                    android:id="@+id/txt_income_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

            </LinearLayout> // income column
        </LinearLayout> // income layout

        // expense
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            // expense column
            <LinearLayout
                android:id="@+id/layout_expense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                // expense text
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Expense"
                    android:textColor="#605f5e"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                // expense amount
                <TextView
                    android:id="@+id/txt_expense_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout> // expense column
        </LinearLayout> // expense layout

        // balance
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            // balance column
            <LinearLayout
                android:id="@+id/layout_balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                // balance text
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Balance"
                    android:textColor="#605f5e"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                // balance amount
                <TextView
                    android:id="@+id/txt_balance_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout> // balance column
        </LinearLayout> // balance layout
    </LinearLayout> // amount status layout

    // record
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp"/>

    // add button
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/gold"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    // expense fab text
    <TextView
        android:id="@+id/add_expense_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/fab_txt_bg"
        android:padding="5dp"
        android:text="@string/expenses"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_expense_button" />

    // add expense button
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_expense_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lightYellow"
        android:visibility="invisible"
        app:srcCompat="@drawable/expenses"
        app:tint="@null"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="@+id/add_button"/>


    // income fab text
    <TextView
        android:id="@+id/add_income_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/fab_txt_bg"
        android:padding="5dp"
        android:text="@string/income"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/add_expense_text"
        app:layout_constraintEnd_toStartOf="@+id/add_income_button"/>

    // add income button
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_income_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lightYellow"
        android:visibility="invisible"
        app:srcCompat="@drawable/income"
        app:tint="@null"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_expense_button"
        app:layout_constraintEnd_toEndOf="@+id/add_expense_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>