<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold">

    // back button
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    // sign up text
    <TextView
        android:id="@+id/viewSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/login_bg"
        app:layout_constraintTop_toTopOf="parent">

        // username
        <EditText
            android:id="@+id/signupUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/fill_info_bg"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/uname"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black" />

        // email
        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupUname"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/email"
            android:textColor="@color/black"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:background="@drawable/fill_info_bg"/>

        // password
        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupEmail"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/pswd"
            android:textColor="@color/black"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_password"
            android:background="@drawable/fill_info_bg"/>

        // retype password
        <EditText
            android:id="@+id/signupRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupPassword"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/rePswd"
            android:textColor="@color/black"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_password"
            android:background="@drawable/fill_info_bg"/>

        // sign up button
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signupRePassword"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="@string/signup"
            android:textSize="18dp"
            android:background="@drawable/skip_button_bg"
            app:backgroundTint="@color/gold"/>

        // login
        <TextView
            android:id="@+id/login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signupButton"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/asklogin"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>